# quran-master

./: AddNuskha.js  AddRecord.js  App.js  Category.js  Data.js  Dua.js  Edit.js  Fav.js  Fun.js  History.js  HomeScreen.js  Log.js  Nav.js  New.js  NewCategory.js  NewDua.js  NewNuskha.js  Pac.js  Setting.js  T.js  add.js  detail.js  heart.js  index.js  nuskhaDetail.js  package-lock.json  package.json  plus.js  type.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quran/: MainApplication.java
component/detailComponent/: detailComponent.js
images/: part.js
ios/: Podfile
ios/quran/: AppDelegate.m
ios/quran.xcodeproj/: project.pbxproj
ios/quranTests/: quranTests.m
